# Snapy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/snappy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snappy/base/: BaseFragment.kt  MainApplication.kt  PrivateSharedPrefManager.kt  SingletonHolder.kt
app/src/main/java/com/example/snappy/common/: Constants.kt  Util.kt
app/src/main/java/com/example/snappy/data/: APIResult.kt  ApiService.kt  BaseRemoteDataSource.kt
app/src/main/java/com/example/snappy/data/model/: PetsDetail.kt  UserDetail.kt
app/src/main/java/com/example/snappy/data/model/api_model/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/snappy/data/repository/: MainRepository.kt
app/src/main/java/com/example/snappy/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/snappy/ui/: MainActivity.kt
app/src/main/java/com/example/snappy/ui/adapter/: APHistoryAdapter.kt  HistoryViewPagerAdapter.kt
app/src/main/java/com/example/snappy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/snappy/ui/home/adapter/: BannerAdapter.kt  PetsListAdapter.kt
app/src/main/java/com/example/snappy/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/snappy/ui/post_fragment/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/snappy/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/snappy/ui/wishlist/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/snappy/view/: BindingAdapters.kt  LoadingDialog.kt  ViewExtension.kt
app/src/main/java/com/example/snappy/viewmodel/: SharedViewModel.kt
app/src/main/res/color/: bg_bottom_nav_icon.xml  bg_button.xml  color_button_text.xml
app/src/main/res/drawable/: banner_tab_indicator.xml  bg_circular_view.xml  bg_default_button.xml  bg_grey.xml  bg_outline_box.xml  cat.xml  dog.xml  dotted_line.xml  grey_background.xml  ic_bell.xml  ic_heart_disabled.xml  ic_heart_enabled.xml  icon_awesome_bell.xml  round_top_background_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  banner_cell.xml  dialog_entry_success.xml  dialog_loading.xml  dialog_logout_success.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_wishlist.xml  history_cell_detail_ap.xml  layout_app_bar.xml  navigation_drawer_header.xml  pets_list_cell.xml  spinner_text_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_drawer_menu.xml  menu.xml
app/src/main/res/navigation/: navigation_graph_home.xml  navigation_graph_login.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snappy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
