// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        okhttpLoggingVersion = '5.0.0-alpha.2'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.9.0'
        hiltVersion = '2.42'
        lifecycleExtensionVersion = '2.2.0'
        lifecycleVersion = '2.5.1'
        LottieVersion = '5.0.2'
        glideVersion = '4.13.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}