<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.snappy.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scrollbars="none"
        tools:context=".ui.ecommerce_module.categories.AllCategoryFragment">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_search_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="8.5"
                android:background="@drawable/bg_grey"
                android:hint="Search for a pet..."
                android:fontFamily="@font/arial_rounded"
                android:paddingHorizontal="@dimen/default_padding" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:clickable="true"
                android:contentDescription="@string/content_desc"
                android:focusable="true"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_pet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_search_pet">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="8dp">
                    </androidx.viewpager2.widget.ViewPager2>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/banner_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        app:tabIconTint="@color/black"
                        app:tabBackground="@drawable/banner_tab_indicator"
                        app:tabGravity="center"
                        app:tabPaddingStart="5dp"
                        app:tabPaddingEnd="5dp"
                        app:tabIndicatorHeight="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="@dimen/default_padding"
                        android:layout_marginEnd="@dimen/default_padding"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_pets_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/default_padding"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:petsList="@{viewModel.petsList}"
                    app:spanCount="1"
                    tools:itemCount="3"
                    tools:listitem="@layout/pets_list_cell"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_banner"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>